DB_USER=postgres
DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=lrEkDqTGkpmbRrkFIQyMYlVgLvtcyzbt
DB_PORT=31046
SECRET_KEY=5115e3b1-7b7b-4b3b-8b7b-7b7b7b7b7b7b
GEMINE_API_KEY='AIzaSyBrtd9Hq0OoMIG_klOMsW02AKI_dVbrdQI'
GOOGLE_SEARCH_API_KEY=AIzaSyCt3OA7nFUGlgJdv6eDbgqHg7KxnyTAcL0
GOOGLE_SEARCH_CX=718afb943adfd4a1b